. ῳ ω - ,
qui noa tenum 3133636313] etiam fiducia iastillnnda 31 ¹animo -
Α reficiaepdo 9131513331 valet. Haec 'est 5113 163531359158 νουθὲᾶησις

511 libris de Legibus· 11311 &mel commendata, de qua 3313353
511365691113153 (163.1ν,13 p. 720—- 12 p. 734.) 11153113 361 511·
695353111165 ubi haec νουθέτησις noti 1311111111 ab ,optima quovis le-
,356131313 6333515131, sed etiam singulfi 'eiusdem 6933536 et exem-
913 in 13358116 de matrinmssio: ferendis pmpbnuptuff. Indigna.
bandus prm-'sus 3113131· adiecit: πρὸς τοῦτο δὲ· οὐδεὶς ἔοικε &mon-

’ἰ θῆναι πώποτε ’τῶν νυμοᾶετῶν· ὥς ἐξὸν δυοῖν χρῆΰθαι πρὸς uk νομο- ’
&ectaz ,361935 καὶ βίᾳ, καθ’ ὅσον οἶόν τε, ἐπὶ τὸν ἄπειρον παιδείας

. azur, τῷ ἑτέρῳ χρῶνται μόνον· οὐ γὰρ πέιθοῐ κεραννύντες τὴν μάχην

(513 enim recte legitur) νομοθέτρῦσὶν ἀλλ’ ἅράτῳ μόνον τῇ βίᾳ. · ’

‘<¹Leg.v·1V2,12p.722,.unde hoc deinde colligitur: ’πρὸ πάντων ἀεὶ

, · ,ιτῷν νόμων χρεόν ἐστι μὴ ἀμοίρους αὐτοὺς προοιμίων ποιεῖν cf. Leg.

-1X·4 9. .859 eL, qum} ratio „nostris 31133113 temporibus 1133333111
· 11311 commendanda esse videtur *).

Qui vero virtutem unicu'm civitatis 31 legum 15113111 pto·
posuit, qui institutione et educatione ad virtutem accedendum
jesse declamant, qui 13336 ipsas ad 9336334338313 31 963111111-
dum magis quam 315 iubendum 31 puniendum ,adisse volvit,
nullo modo is esse 931361, in quem cadat eine dus-‘fere Ge-

'setzgssebnmffl die nicht duz- dem ethi-when Wmn dee muscheta

'’un‘rmitelbar obgeleztet iet, sende-m wele der subjsscn'ven Aa· ·

steht· dee 96661636ῦ6ν6 die ‹iuſs-eren Verkliltntkse des Labotas

· hemmam etc. der 16ζῲ1,ιὲ Geu'tzgeber cufim! &inem Volke 96-

cetu «ibor die auseae-d Lehcnoverha'ltnisse gelmi, dfe, wall
sle nieht im Nationalgeiqt ihren [Ie-sprung haben, eben 6166-
halb keinen- :Bes-tund und fur das Valle Iteinen Gehalt haben '

kesnnenss’ Quae 31111153 quum aliena sint 3 Legum libris et quam

· ” discrepantia ab 5965116 auctoris memte, nunc 931· 63 1316111311111·

’ Longe 3153 modo ine 91353313 putavit fore ut quivis lui-dm
161311111- -lector et pensorum:- secum 3335131. ὅστις im} κάων
’ [οὕτω διεξίμιετὲι- καθάπερ ἡμεῖς τανῦν, unicam τοὺς W, ἅλ’

,amasam 119ερ mu>- 8157·Ι

, ’.,·.-,,-

· ἐ) Verum 511 Β3ο t· piatonis inem lice} manum :aiudha-ndat,
’ἒῗὲἳωθωοοιομιιςφ Μὼιωωωφῶνὴΰιαόο

